<?php
// Text
$_['text_title_pp']				= 'Оплата частями (ПриватБанк)';
$_['text_title_pb']				= 'Оплата частями. Деньги в периоде  (ПриватБанк)';
$_['text_title_ii']				= 'Мгновенная рассрочка (ПриватБанк)';
$_['text_title_ia']				= 'Мгновенная рассрочка. Акционная  (ПриватБанк)';
$_['text_title_mb']				= 'Покупка частями (МоноБанк)';
$_['text_title_ab']				= 'Легкая рассрочка (Sense bank)';
$_['text_title_sb']				= 'Кредит (Sense bank)';
$_['text_title_aa']				= 'Плати частями (А-Банк)';
$_['text_title_pl']				= 'Плати позже';
$_['text_title_pu']				= 'Оплата частями (ПУМБ)';

$_['text_credithead']			= 'Выбор кредитного предложения';
$_['text_payments']				= "'платеж на ','платежа на ','платежей на '";
$_['text_total']				= ' = ';
$_['text_per']					= 'по';
$_['text_mounth']				= 'мес';
$_['text_submit']				= 'Оформить';

$_['text_min']					= 'от %s в месяц';
$_['text_min_pp']				= 'Оплата частями (ПриватБанк) до %s месяцев от %s/мес.';
$_['text_min_pb']				= 'Оплата частями. Деньги в периоде (ПриватБанк) до %s месяцев от %s/мес.';
$_['text_min_ii']				= 'Мгновенная рассрочка (ПриватБанк) до %s месяцев от %s/мес.';
$_['text_min_ia']				= 'Мгновенная рассрочка. Акционная (ПриватБанк) до %s месяцев от %s/мес.';
$_['text_min_mb']				= 'Покупка частями (МоноБанк) до %s месяцев от %s/мес.';
$_['text_min_ab']				= 'Легкая рассрочка (Sense bank) до %s месяцев от %s/мес.';
$_['text_min_sb']				= 'Кредит (Sense bank) до %s месяцев от %s/мес.';
$_['text_min_aa']				= 'Плати частями (А-Банк) до %s месяцев от %s/мес.';
$_['text_min_pl']				= 'Плати позже до %s месяцев от %s/мес.';
$_['text_min_pu']				= 'Плати частями (ПУМБ) до %s месяцев от %s/мес.';

$_['text_panEnd']				= '4 последних цифры номера карты';

$_['text_success_mb']			= 'Ваша заявка получена, запустите на телефоне приложение Монобанк и подтвердите оформление кредита';
$_['text_success_aa']			= 'Ваша заявка получена, запустите на телефоне приложение ABank24 и подтвердите оформление кредита';
$_['text_success_pu']			= 'Ваша заявка получена, запустите на телефоне приложение PUMB и подтвердите оформление кредита';
$_['text_success_ab']			= 'Ваша заявка получена! Подтвердите согласие на оформление кредита ответив на СМС которое вскоре придет на Ваш телефон.';
$_['text_success_sb']			= 'Ваша заявка получена! Подтвердите согласие на оформление кредита на следующей странице.';
$_['text_success_pl']			= 'Ваша заявка получена!';

$_['text_error_mb']			= 'При подлючении к серверу банка произошла ошибка 403';

// Text Error
$_['error_curl']                = 'Сервис временно не доступен. Попробуйте позже.';

$_['credit_text']				= 'Для уточнения Вашего кредитного лимита отправьте смс с текстом Chast на номер 10060  или позвоните на 3700';

$_['text_status_CLIENT_WAIT']							= 'ожидание подтверждения от клиента кредитного договора на сайте Приватбанк';

$_['text_substatus_ACTIVE']								= 'заявка успешная, товар передан клиенту, деньги отправлены магазину. Финальный статус по заявке';
$_['text_substatus_DONE']								= 'заявка успешная, товар передан клиенту, деньги отправлены магазину, ПЧ погашен клиентом.';
$_['text_substatus_SUCCESS']							= 'магазином принят возврат товара, деньги перечислены клиенту';

$_['text_substatus_WAITING_FOR_CLIENT']					= 'ожидание подтверждения от клиента кредитного договора в приложении банка';
$_['text_substatus_WAITING_FOR_STORE_CONFIRM']			= 'кредитная сделка ПЧ подтверждена клиентом. <b>Важно!</b> ключевой статус, после получения которого необходимо передать товар клиенту';

$_['text_substatus_CLIENT_NOT_FOUND']					= 'Клиент не найден. Варианты: не клиент банка; указан не финансовый номер';
$_['text_substatus_EXCEEDED_SUM_LIMIT']					= 'Клиент превысил допустимый лимит на ПЧ. Лимит можно посмотреть в приложении монобанк в меню Рассрочка.';
$_['text_substatus_EXISTS_OTHER_OPEN_ORDER']			= 'У клиента есть другая открытая заявка на ПЧ. Решение: отменить открытую заявку в приложении клиентом или магазином методом reject; подождать 15 мин, заявка перейдет в статус CLIENT_PUSH_TIMEOUT';
$_['text_substatus_FAIL']								= 'Внутренняя ошибка на стороне Банка. Рекомендуем повторить подачу заявки через 5 мин.';
$_['text_substatus_NOT_ENOUGH_MONEY_FOR_INIT_DEBIT']	= 'Недостаточно средств для первого списания. Решение: пополнить карту монобанка на сумму первого платежа.';
$_['text_substatus_REJECTED_BY_CLIENT']					= 'Клиент отказался от совершения покупки';
$_['text_substatus_CLIENT_PUSH_TIMEOUT']				= 'Клиент не принял решение по кредитному договору ПЧ в приложении монобанка. Кредитный договор активен 15 мин. Решение: связаться с клиентом; повторить заявку';
$_['text_substatus_REJECTED_BY_STORE']					= 'Магазин отказался от продажи';

$_['text_status_IN_PROCESSING']							= 'Заказ в обработке! Срок рассрочки - ';

$_['text_f']				= 'Фамилия';
$_['text_i']				= 'Имя';
$_['text_o']				= 'Отчество';
$_['text_bd']				= 'Дата рождения в формате (ДД-ММ-ГГГГ)';
$_['text_phone']			= 'Мобильный номер телефона в формате (+380XXXXXXXXX)';
$_['text_phoned']			= 'Домашний номер телефона в формате (+380XXXXXXXXX)';
$_['text_madr']				= 'Емейл в формате (xxxx@xxxx.xxx)';
$_['text_inn']				= 'ИНН в формате (XXXXXXXXXX)';
$_['text_sp']				= 'Серия паспорта в формате (XX)';
$_['text_psp']				= 'Номер паспорта в формате (XXXXXX)';
$_['text_god']				= 'Паспорт, годен до в формате (ДД-ММ-ГГГГ)';
$_['text_psp_dv']			= 'Паспорт, дата выдачи в формате (ДД-ММ-ГГГГ)';
$_['text_pkv']				= 'Кем выдан паспорт';
$_['text_radr']				= 'Адрес реестрации';
$_['text_ladr']				= 'Адрес проживания';
$_['text_ind']				= 'Почтовый индекс';
$_['text_obr']				= 'Образование';
$_['text_vuz']				= 'ВУЗ (Высшее учебное заведение)';
$_['text_rab']				= 'Место работы';
$_['text_rabt']				= 'Телефон Рабочий в формате (+380XXXXXXXXX)';
$_['text_raba']				= 'Адресы работы';
$_['text_char']				= 'Должность';
$_['text_spol']				= 'Семейное положение';
$_['text_det']				= 'Количество детей';
$_['text_vdet']				= 'Возраст всех детей';
$_['text_soj']				= 'Количество человек в квартире / доме';
$_['text_comentar']			= 'Комментарий';
$_['text_tfio']				= 'Ф.И.О. третьего лица';
$_['text_ttel']				= 'Контактный телефон, третьего лица';
$_['text_tsot']				= 'Степень отношений с клиентом, третьего лица';

$_['error_f']				= 'Фамилия должна быть от 3 до 64 символов!';
$_['error_i']				= 'Имя должно быть от 3 до 64 символов!';
$_['error_o']				= 'Отчество должно быть от 3 до 64 символов!';
$_['error_inn']				= 'ИНН должен быть 10 символов!';
$_['error_sp']				= 'Серия паспорта должна быть 2 символа!';
$_['error_phone']			= 'Телефон должен 13 символов!';
$_['error_all']				= 'Проверьте форму на ошибки!';
$_['error_token']			= 'При подключении к серверу Плати позже произошла ошибка!';

$_['parts']			= 'Частями';